# cardscannertwo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardscannertwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardscannertwo/: MainActivity.java
app/src/main/java/com/example/cardscannertwo/data/remote/: ApiClient.java  NetworkInterface.java
app/src/main/java/com/example/cardscannertwo/data/request/: RequestBuilder.java
app/src/main/java/com/example/cardscannertwo/data/response/: CardDetails.java  ReportDetails.java  SiteName.java  SuccessResponse.java  TransactionDetails.java
app/src/main/java/com/example/cardscannertwo/mifare/: MifareBlock.java  MifareClassCard.java  MifareKey.java  MifareSector.java  StringUtils.java
app/src/main/java/com/example/cardscannertwo/ui/: CardScanner.java
app/src/main/java/com/example/cardscannertwo/ui/detail/: DetailActivity.java  TransactionAdapter.java  UserDetailAdapter.java
app/src/main/java/com/example/cardscannertwo/ui/main/: MainActivity.java
app/src/main/java/com/example/cardscannertwo/ui/report/: ReportActivity.java  ReportDetailAdapter.java
app/src/main/java/com/example/cardscannertwo/ui/scan/: CardScannerActivity.java
app/src/main/java/com/example/cardscannertwo/util/: AppUtil.java  CustomDialog.java  ErrorUtil.java  FontUtil.java  NetworkHelper.kt  SharedPrefUtil.java  SimpleDividerItemDecoration.java  StringUtils.java  Toaster.kt
app/src/main/java/com/example/cardscannertwo/widget/: RoundCornersImageView.java
app/src/main/res/drawable/: bg_spinner.xml  ic_gas_station.xml  ic_honda.xml  ic_launcher_foreground.xml  ic_report.xml  iv_bg.xml  rectangular_right_line.xml  seprator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_report.xml  activity_scan.xml  card_detail_layout.xml  content_detail.xml  content_main.xml  content_report.xml  content_scan.xml  custom_loading_layout.xml  fuel_transaction_layout.xml  report_layout.xml  report_layout_two.xml  spinner_item_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/cardscannertwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
