apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "com.example.cardscannertwo"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.entryfirst.com/honda.svc/\"")

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "CARD_SCANNER_"
//                    def flavor = variant.productFlavors[0].name.capitalize()

                    def date = new Date()
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    def buildType = variant.variantData.variantConfiguration.buildType.name


                    outputFileName = appName + buildType + "_" + formattedDate + "_V${variant.versionCode}.apk"
                }
            }
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.entryfirst.com/honda.svc/\"")

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android Support Library
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Material Design
    implementation "com.google.android.material:material:$support_library_version"
    // CardView
    implementation "androidx.cardview:cardview:$support_library_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$support_library_version"

    // Image
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"


    // Parser
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
